*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body {
background: #080808;
color: #fff;
}
#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/background.jpg);
    background-size: cover;
    background-position: center ;
}
.container {
    padding: 10px 10%;
}
nav {
    display: flex ;
    align-items: center ;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
}
nav div {
   font-size: 2rem;
   font-weight: 900;
}
nav div span {
    color: #0e9f09;
}
nav ul li {
    display: inline-block;
    margin: 10px 15px;
    list-style: none;
}
nav ul li a {
    text-decoration: none ;
    color: #fff;
    font-size: 1.3rem;
    position: relative;
    font-weight: 600;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #0e9f09;
    position: absolute;
    left: 0;     
    bottom: -5px;
    transition: 0.5s;
}
nav ul li a:hover::after{
width: 100%;
}
.header-Text{
    margin-top: 20%;
    font-size: 2rem;
}
.header-Text h1{
    margin-top: 20px;
    font-size: 4rem;
}
.header-Text h1 span{
    color: #0e9f09;
}
/* About */
#about{
    padding: 80px 0;
    color: #ababab;
}
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about-col-1 {
     flex-basis: 35%;

}
.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.subtitle{
    font-size: 4rem;
    color: #fff;
    font-weight: 600;
}
.tab-title {
    display: flex;
    margin: 20px 0 40px;
}
.tab-links {
    margin-right: 50px;
    font-style: 1.5rem;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0%;
    background-color: #0e9f09; 
    position: absolute;
    left: 0;    
    height: 3px;
    bottom: -5px;
    transition: 0.5s ;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-content ul li {
    list-style: none;
    margin: 10px 0;

}
.tab-content ul li span{
    color: #0e9f09;
    font-size: 0.9rem;
}
.tab-content ul div{
    display: flex;
   
}
.tab-content ul div li{
    margin-right: 50px;
    width: 100px;
}
.tab-content ul div li img{
    width: 70px ;
}
.tab-content{
    display: none;
}
.tab-content.active-content{
    display: block;
}
/* service */
#services{
padding: 30px 0;
}
.service-list{
    display: grid ;
    grid-template-columns: repeat(auto-fit,minmax(250px , 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.service-list div{
    background-color: #262626;
    font-size: 0.85rem;
    font-weight: 300;
    padding: 40px;
    border-radius: 10px;
    transition: background-color 0.5s, transform 0.5s;

}
.service-list div i {
    font-size: 3rem;
    margin-bottom: 30px;
}
.service-list div h2{
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 15px;
}
.service-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 0.85rem;
    margin-top: 20px;
    display: inline-block;
}
.service-list div:hover{
    background-color: #0e9f09;
    transform: translateY(-10px);
}
/* portfolio  */

#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#0e9f09);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 0.85rem;
    transition: height 0.5s;
}
.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 1.5rem;
}
.layer a {
    margin-top: 20px;
    color: #0e9f09;
    text-decoration: none;
    font-size:1.3rem ;
    line-height: 3rem;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.work:hover img{
transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    border: 1px solid #0e9f09;
    width: fit-content;
    padding: 15px 40px;
    border-radius: 6px;
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    transition: background-color 0.5s;

}
.btn:hover{
    background-color: #0e9f09;
}